## --- BASE STAGE ---
## Use the official uv-python image
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS base

LABEL org.opencontainers.image.source="https://github.com/JastchiLabs/newsbot" \
      org.opencontainers.image.title="newsbot-api" \
      org.opencontainers.image.description="NewsBot FastAPI service"

## Setup a non-root user for security
RUN groupadd --system --gid 999 appuser \
    && useradd --system --gid 999 --uid 999 --create-home appuser

## Optimize uv behavior and pin runtime paths.
## UV_COMPILE_BYTECODE: precompile to .pyc for faster startup.
## UV_LINK_MODE=copy: copy deps into the image (required for cache mounts).
## UV_HTTP_TIMEOUT=300: large wheels like onnxruntime need more time.
## HF_HOME: must match the dir we pre-download embedding models into.
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_HTTP_TIMEOUT=300 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    HF_HOME=/home/appuser/.cache/huggingface

## Set working directory for the project
WORKDIR /app

## Set ownership of the app directory to the appuser and pre-create
## the HF cache dir so downloads persist into the image layer.
## (BuildKit auto-creates cache-mount parents as root, which would
## otherwise deny appuser permission to write HF_HOME.)
RUN chown appuser:appuser /app \
    && mkdir -p /home/appuser/.cache/huggingface \
    && chown -R appuser:appuser /home/appuser/.cache

## Switch to the non-root user
USER appuser

## Install core dependencies
RUN --mount=type=cache,target=/home/appuser/.cache/uv,uid=999 \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-default-groups --group api

## Pre-download embedding models for caching
RUN --mount=type=cache,target=/home/appuser/.cache/uv,uid=999 \
    python -c "from sentence_transformers import SentenceTransformer; \
SentenceTransformer('Xenova/all-mpnet-base-v2', backend='onnx', model_kwargs={'file_name': 'onnx/model_quantized.onnx'}); \
SentenceTransformer('Xenova/all-MiniLM-L6-v2', backend='onnx', model_kwargs={'file_name': 'onnx/model_quantized.onnx'})"

## Pre-download the pysentimiento (English) sentiment model for caching.
RUN --mount=type=cache,target=/home/appuser/.cache/uv,uid=999 \
    python -c "from pysentimiento import create_analyzer; \
create_analyzer(task='sentiment', lang='en')"

## --- TEST STAGE ---
## Adds test deps on top of the API runtime layer.
## CI mounts tests/ at runtime (see tests_docker.yml), so we don't COPY them.
FROM base AS test

# Skip bytecode compilation in CI
ENV UV_COMPILE_BYTECODE=0

RUN --mount=type=cache,target=/home/appuser/.cache/uv,uid=999 \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-default-groups --group test --group api

COPY --chown=appuser:appuser pyproject.toml uv.lock README.md /app/
COPY --chown=appuser:appuser src/ /app/src/
COPY --chown=appuser:appuser scripts/ /app/scripts/

# Final sync to install the local project
RUN --mount=type=cache,target=/home/appuser/.cache/uv,uid=999 \
    uv sync --frozen --no-default-groups --group test --group api

## --- PRODUCTION STAGE ---
FROM base AS production

COPY --chown=appuser:appuser pyproject.toml uv.lock README.md /app/
COPY --chown=appuser:appuser src/ /app/src/
COPY --chown=appuser:appuser scripts/ /app/scripts/

RUN --mount=type=cache,target=/home/appuser/.cache/uv,uid=999 \
    uv sync --frozen --no-default-groups --group api

EXPOSE 8000

## Matches the /health probe used by scripts/docker-entrypoint.sh
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request, json, sys; \
r = urllib.request.urlopen('http://localhost:8000/health', timeout=3); \
sys.exit(0 if r.getcode() == 200 and json.loads(r.read()).get('status') == 'ok' else 1)" \
    || exit 1

## Run using entrypoint script (supports ENABLE_SCHEDULER)
ENTRYPOINT ["scripts/docker-entrypoint.sh"]
