================================================================================
TOP STORIES ANALYSIS
Cross-Source News Coverage & Sentiment Analysis
================================================================================

Generated: {{ date }}

SUMMARY
-------
Total Stories: {{ story_count }}
Total Articles: {{ total_articles }}
Sources Analyzed: {{ sources|length }}
Sources: {{ sources|join(', ') }}

================================================================================

{% for analysis in story_analyses %}

================================================================================
STORY {{ loop.index }}: {{ analysis.story.title }}
================================================================================

Coverage: {{ analysis.story.sources|length }} sources, {{ analysis.story.article_count }} articles
Sources: {{ analysis.story.sources|join(', ') }}
Time Range: {{ analysis.story.earliest_date.strftime('%Y-%m-%d %H:%M') }} to {{ analysis.story.latest_date.strftime('%Y-%m-%d %H:%M') }}

{% if analysis.story.story_summary %}
STORY SUMMARY:
--------------------------------------------------------------------------------
{{ analysis.story.story_summary }}

{% endif %}
HOW DIFFERENT SOURCES COVER THIS STORY:
--------------------------------------------------------------------------------

{% for source in analysis.story.sources|sort %}

{{ source }}{% if source in analysis.source_sentiments %} - Sentiment: {{ analysis.source_sentiments[source].label|upper }} ({{ "%.2f"|format(analysis.source_sentiments[source].avg_sentiment) }}){% endif %}
----------------------------------------

{% if analysis.story.source_additional_points and source in analysis.story.source_additional_points and analysis.story.source_additional_points[source] %}
Additional insights

{{ analysis.story.source_additional_points[source] }}

{% endif %}
{% if source in analysis.source_summaries %}
{% for item in analysis.source_summaries[source] %}

{{ item.article.title }} ({{ item.article.url }}){% if item.article.sentiment %} [{{ item.article.sentiment.label }}]{% endif %}
Published: {{ item.article.published_date.strftime('%Y-%m-%d %H:%M') }}

{% endfor %}
{% endif %}
{% endfor %}
{% endfor %}

================================================================================

Generated by NewsBot on {{ date }}
This report analyzes how different news sources cover the same stories

================================================================================
